<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Sage</title>
        <link rel="stylesheet" href="src/styles.css">
    </head>
    <body>
    <audio id="player" src="/audio/driftveil_city.mp3"></audio>
    <div class="btn-wrapper">
        <button class="player-btn" onclick="document.getElementById('player').play()">Play</button>
        <button class="player-btn" onclick="document.getElementById('player').pause()">Pause</button>
        <button class="player-btn" onclick="document.getElementById('player').muted=!document.getElementById('player').muted">Mute/ Unmute</button>
    </div>
        <div class="card">
            <img class="profile-img" src="/images/Carlo_ProfilePic_2022.jpg" alt="Carlo Stefano Torres Gabrielli Profile Pic">
            <div class="info-text">
                <h3>Carlo Torres Gabrielli</h3>
                <p>Junior Programmer</p>
                <h4>Lima, Peru</h4>
            </div>
        </div>
    </body>
</html>